Module Liste {

	Type Element : Entier
	
	Type Maillon = {
		numero : Element
		suivant : Pointeur Maillon
	}
	
	Type Liste : Pointeur Maillon

	/*
	Cette procédure permet d'initialiser une liste.
	Paramètre de sortie : 
		l : la liste initialisée
	Post-condition : 
		estVide(l)
	*/
	Procédure init(; l : Liste)
	
	/*
	Permet de désinitialiser une liste.
	Paramètres : 
		l : la liste à désinitialiser
	Post-condition :
		estVide(l)
	*/
	Procédure desinit(l : Liste ; l : Liste)
	
	
	/*
	Procédure qui permet d'afficher la liste.
	Paramètre :
		l : la liste à afficher
	Pré-condition : 
		non(estVide(l))
	*/
	Procédure afficher(l : Liste;)
	
	/*
	Fonction qui retourne la longueur de la liste.
	Paramètre : 
		l : la liste.
	Retourne la longueur de la liste.
	*/
	Fonction longueur(l : liste) Retourne Entier
	
	/*
	Procédure permettant d'inserer un element en "fin" de liste. 
	Paramètre : 
		l : la liste
		e : l'element à ajouter
	Post-condition : 
		longueur(l) = longueur(l) + 1
	*/
	Procédure inserer(l : Liste, e : Element ; l : Liste)
	
	/*
	Procédure permettant de supprimer le "dernier" element de la liste
	Paramètre :
		l : la liste
	Post-condition :
		longueur(l) = longueur(l) - 1
	*/
	Procédure supprimer(l : Liste ; l : Liste)
}