Procédure afficher(l : Liste;)
Debut 
	Avec :
		tmp : Pointeur Maillon
		Procedure rotation(p : Pointeur Maillon ; p: Pointeur Maillon)
		
	tmp <- l
	
	Repeter
	
		Afficher (Contenu tmp).numero
		rotation(tmp;tmp)
	
	TantQue tmp != l FinFaire 

Fin

Procedure supprimer(l : Liste ; l : Liste)
Debut
	Avec :
		i : Entier
		tmp : Pointeur Maillon
		aDetruire : Pointeur Maillon
	
	tmp <- l
	
	Pour i De 1 A longueur(l;l)-1 Faire
		tmp <- (Contenu tmp).suivant
	FinFaire
	
	aDetruire <- (Contenu tmp).suivant
	Detruire aDetruire
	
	(Contenu tmp).suivant <- l
Fin

