Procédure afficher(l : Liste;)
Debut 
	Avec :
		tmp : Pointeur Maillon
		Procedure rotation(p : Pointeur Maillon ; p: Pointeur Maillon)
		
	tmp <- l
	
	Repeter
	
		Afficher (Contenu tmp).numero
		rotation(tmp;tmp)
	
	TantQue tmp != l FinFaire 

Fin

Procedure supprimer(l : Liste ; l : Liste)
Debut
	Avec :
		i : Entier
		tmp : Pointeur Maillon
		newQueue : Pointeur Maillon
	
	Si longueur(l) = 1 Alors
	
		tmp <- l
		Detruire tmp
		init(l)
	
	Sinon
		newQueue = (Contenu l).suivant
		tmp <- l
		Pour i De 1 A longueur(l;l) Faire
			tmp <- (Contenu tmp).suivant
		FinFaire
		
		(Contenu tmp).suivant <- newQueue
		Detruire l
		l <- newQueue
	FinSi
Fin

