Programme Principal
Debut 
	Avec :
		choix : Entier
		f : FileAttente
		ajout : Element
	
	init(;f)
	
	Faire 
		Afficher "---Menu---"
		Afficher "1- Ajouter une personne en queue"
		Afficher "2- Retirer la personne en tete " 
		Afficher "3- Consulter la personne en tete de file"
		Afficher "4- Calculer le longueur de la file d'attente"
		Afficher "5- Quitter"
		Afficher "Votre choix : "
		
		Saisir choix
		
		Selon choix Faire
			Cas 1 :
				Afficher "Saisir la valeur de l'element :"
				Saisir ajout
				ajoutQueue(f, ajout ; f )
				Afficher "Personne ajoutee"
			Cas 2 :
				Si estVide(f) Alors
					Afficher "Il n'y a personne dans la file"
				Sinon 
					retirerTete(f ; f )
					Afficher "Personne retiree" 			
				Fin Si 
			Cas 3 :
				Si estVide(f) Alors
					Afficher "Il n'y a personne dans la file"
				Sinon 
					Afficher "Personne en tete de file : " , getTete(f) 
				Fin Si 
			Cas 4 :
				Afficher "Il y a ", longueur(f), " personne(s) dans la file" 
			Cas 5 :
				Afficher "Sortie de l'application." 
			Defaut : 
				Afficher "Erreur !"
		Fin Faire
	Tant Que choix != 5
Fin 